<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davido Landing Page</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="overflow-x-hidden " >

    <!-- HEADER SECTION -->
    <header class="font-sans bg-black text-white sticky top-0 z-100">
        <div class=" flex justify-between p-5 items-center">
            <div>
                <img src="/Images/30bg logo.jpg" alt="" class="w-12 h-12 border rounded-full">
            </div>
            <nav class="hidden md:flex md:gap-10 lg:gap-15 text-lg font-normal">
                    <a href="#home" class="hover:bg-gray-700 p-1.5 rounded-lg">Home</a>
                    <a href="#about" class="hover:bg-gray-700 p-1.5 rounded-lg">About</a>
                    <a href="#gallery" class="hover:bg-gray-700 p-1.5 rounded-lg">Gallery</a>
                    <a href="#music" class="hover:bg-gray-700 p-1.5 rounded-lg">Music</a>
                    <a href="#faq" class="hover:bg-gray-700 p-1.5 rounded-lg">faq</a>
                    <a href="#contact" class="hover:bg-gray-700 p-1.5 rounded-lg">Contact</a>
                </nav>
                <button class="text-black bg-amber-400 p-1.5 rounded-tl-3xl rounded-br-3xl
                transform ease-in-out duration-300 cursor-pointer hover:translate-y-2 hover:rounded-none 
                hover:bg-[#4a7bb3] hover:text-white">
                     <i class="bi bi-play-fill text-lg"></i>
                    Stream now
                </button>
        </div>       
    </header> 
    
    <main>

        <!-- HERO SECTION -->
        <section id="home" class="relative bg-black h-80 md:h-135">
            <div class="flex justify-center">
                    <img src="/Images/final-2.png" alt="Davido" class=" relative z-20">
                    <div class="absolute text-center bottom-10 z-30">
                        <h1 class="text-4xl md:text-8xl flex items-center justify-center font-black text-amber-400 ">
                            DAVIDO
                        </h1>
                        <h2 class="text-4xl md:text-5xl font-bold text-white">Artist/Performer</h2>
                        <p class="mt-4 text-gray-300 uppercase tracking-wider">
                            Grammy Nominated . Global Superstar . Afrobeats Icon
                        </p>
                    </div>
                </div>
        </section>

            <!-- ABOUT SECTION -->

        <section id="about" class="bg-black h-full">
            <h1 class="flex justify-center text-3xl text-white pt-5 md:pt-none font-bold mb-7">
                    ABOUT DAVIDO
            </h1>
            <div class="text-xl grid font-normal text-white px-10">

                <p>
                David Adedeji Adeleke, known worldwide as Davido, born on November 21, 1992, 
                is a multi-award-winning Afrobeats superstar, songwriter, record producer and entrepreneur. 
                He owns a Record label known as Davido Music Worldwide(DMW).
                </p>
                <p>
                A proud son of Africa, Davido's sound is a fusion of Afrobeats, R&B, Pop and his rich cultural roots. 
                His mission? To put African music on the biggest stages in the world.
                </p>
            </div>
            <div class="hidden md:flex justify-center items-center border bg-[#423f3e] mt-6 mx-50">
                <img src="/Images/about- final.png" alt="davido" class="">
            </div>
        </section>

            <!-- GALLERY SECTION -->

        <section id="gallery" class=" h-150 lg:h-full bg-black">
            <h1 class="mb-7 font-bold text-3xl text-white px-5 pt-10 flex justify-center">
            GALLERY
            </h1>

            <div class="grid grid-cols-[1fr_1fr_1fr_1fr_1fr_1fr_1fr] overflow-x-auto scrollbar-none bg-black gap-2 py-8">

                <div class="h-90 w-50 transform ease-in-out duration-300 hover:scale-120 cursor-pointer">
                    <img src="/Images/davido-7.jpg" alt="" class="h-full w-full">
                </div>

                <div class="h-90 w-50 transform ease-in-out duration-300 hover:scale-105 md:hover:scale-120 cursor-pointer">
                    <img src="/Images/davido-11.jpg" alt="" class="h-full w-full">
                </div>

                <div class="h-90 w-50 transform ease-in-out duration-300 hover:scale-105 md:hover:scale-120 cursor-pointer">
                    <img src="/Images/davido-13.jpg" alt="" class="h-full w-full">
                </div>

                <div class="h-90 w-50 transform ease-in-out duration-300 hover:scale-105 md:hover:scale-120 cursor-pointer">
                    <img src="/Images/davido-3.jpeg" alt="" class="h-full w-full">
                </div>

                <div class="h-90 w-50 transform ease-in-out duration-300 hover:scale-105 md:hover:scale-120 cursor-pointer">
                    <img src="/Images/davido-2.jpg" alt="" class="h-full w-full">
                </div>

                <div class="h-90 w-50 transform ease-in-out duration-300 hover:scale-105 md:hover:scale-120 cursor-pointer">
                    <img src="/Images/davido-6.jpg" alt="" class="h-full w-full">
                </div>
            </div>
        </section>

                <!-- MUSIC SECTION -->
        <section id="music" class="bg-black">
            <h1 class="mb-7 font-bold text-3xl text-white flex justify-center">
            TOP ALBUMS
            </h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 md:gap-10 justify-center w-[60%] mx-auto py-8">
                <div class="overflow-hidden h-80 rounded-md">
                    <img src="/Images/5cover.png" alt="" 
                    class="w-full h-full transform ease-in-out duration-300 cursor-pointer hover:scale-110">
                </div>
                <div class="overflow-hidden h-80 rounded-md">
                    <img src="/Images/timeless cover.jpg" alt="" 
                    class="w-full h-full transform ease-in-out duration-300 cursor-pointer hover:scale-110">
                </div>
                <div class="overflow-hidden h-80 rounded-md">
                    <img src="/Images/a better time cover.jpg" alt="" 
                    class="w-full h-full transform ease-in-out duration-300 cursor-pointer hover:scale-110">
                </div>
                <div class="overflow-hidden h-80 rounded-md">
                    <img src="/Images/a good time cover.jpg" alt="" 
                    class="w-full h-full transform ease-in-out duration-300 cursor-pointer hover:scale-110">
                </div>
            </div>
        </section>  

            <!-- FAQ SECTION -->

        <section id="faq" class="bg-[#ffffff] h-full md:py-17 px-15 lg:flex gap-10 justify-between">
                <!--       Part 1 -->
                <div class="lg:w-[40%] mt-5">

                     <div class="text-black">
                         <h1 class=" text-xl font-normal pb-4">
                            <i class="bi bi-record-circle-fill text-amber-400"></i>
                            FAQs
                        </h1>
                        <h2 class="font-normal text-3xl md:text-4xl">
                            Frequently Asked Questions
                        </h2>
                     </div>

                     <div class="text-black bg-gray-300 mt-5 p-8 lg:p-15 rounded-3xl">
                        <div>
                            <img src="/Images/davido-15.jpg" alt="" class="w-15 h-15 rounded-full">
                        </div>
                        <h3 class="text-2xl mt-3 font-normal">
                            Ask your Questions
                        </h3>
                        <p class="font-medium mt-5">
                            If you have more questions just follow Davido across social media platforms.
                        </p>
                     </div>

                 </div>

                 <!------- Part 2 -->

                <div class=" w-full lg:w-[60%] mt-10 md:mt-20 pb-5">
                    
                    <div class="text-black text-sm sm md:text-lg bg-amber-400 p-1 md:p-4 rounded-3xl mb-3">
                        <a href="">
                            <details>
                            <summary>
                            What does OBO mean?
                            </summary>
                            <p class="text-red-800 pl-3">
                            OBO means "Omo Baba Olowo", a yoruba phrase which translates to "Son of a rich man".
                            His other nicknames include: 001, Baddest, 30BG General(from his fanbase 30 billion gang).
                            </p>
                            </details>
                        </a>
                    </div>

                    <div class="text-black text-sm md:text-lg bg-amber-400 p-1 md:p-4 rounded-3xl mb-3">
                        <a href="">
                            <details>
                            <summary>
                            Where is Davido from?
                            </summary>
                            <p class="text-red-800 pl-3">
                             He was born in Atlanta, Georgia, USA but he's originally from Osun State specifically the town of Ede.
                            </p>
                            </details>
                        </a>
                    </div>

                    <div class="text-black text-sm md:text-lg bg-amber-400 p-1 md:p-4 rounded-3xl mb-3">
                        <a href="">
                            <details>
                            <summary>
                            What is Davido's biggest song?
                            </summary>
                            <p class="text-red-800 pl-3">
                            There are two common answers - FALL and UNAVAILABLE. Fall is historically his most iconic hit
                            globally whereas Unavailable is his most streamed song with over 230 million streams on spotify.
                            </p>
                            </details>
                        </a>
                    </div>

                    <div class="text-black text-sm md:text-lg bg-amber-400 p-1 md:p-4 rounded-3xl mb-3">
                        <a href="">
                            <details>
                            <summary>
                            What are his achievements?
                            </summary>
                            <ul class="text-red-800 pl-5 list-disc">
                                <li>
                                    Multiple "The Headies Award"
                                </li>
                                <li>
                                    BET Awards wins for Best International Act
                                </li>
                                <li class="hidden md:block">
                                    MTV Europe Music Awards wins for Best African Act
                                </li>
                                <li>
                                    Numerous AFRIMA, Soundcity MVP, and Nigeria Entertainment Awards
                                </li>
                            </ul>
                            </details>
                        </a>
                    </div>

                    <div class="text-black text-sm md:text-lg bg-amber-400 p-1 md:p-4 rounded-3xl">
                        <a href="">
                            <details>
                            <summary>
                            How can i join the 30BG movement?
                            </summary>
                            <ul class="text-red-800 pl-5 list-disc">
                                <li class="hidden md:block">
                                You can become part of the 30BG movement by following Davido on his official social media accounts.
                                </li>
                                <li>
                                Listening to and supporting his music on streaming platforms.
                                </li>
                                <li class="hidden md:block">
                                Engaging with other fans online using the #30BG hashtag.
                                </li>
                                <li>
                                Joining fan groups on platforms like X(Twitter), Facebook, Whatsapp, Telegram
                                 or Discord that are dedicated to 30BG
                                </li>
                            </ul>
                            </details>
                        </a>
                    </div>
                </div>
            </section>      
        </main>

        <!-- FOOTER SECTION -->
        <footer class="bg-black text-white">
            <section id="contact"  class="md:flex justify-between gap-5 md:gap-10">
                <div class=" w-full md:w-[40%] ml-10 md:ml-15">
                    <h1 class=" text-lg md:text-3xl font-bold py-5">
                        DAVID ADEDEJI ADELEKE
                    </h1>
                    <h2 class="font-bold text-lg pb-5">
                        ARTIST | PERFORMER | ENTERTAINER
                    </h2>
                    <nav class=" flex gap-8 pb-4 font-semibold">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#gallery">Gallery</a>
                        <a href="">Contact Us</a>
                    </nav>
                    <div class="flex gap-3 pb-4 text-md">
                        <i class="bi bi-envelope"></i>
                        <p>Admin@dmwhq.com</p>
                    </div>
                    <p class="font-bold">
                        Do follow me on social media
                    </p>
                    <div class="flex gap-5 text-xl">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-youtube"></i>
                    </div>
                    <p class="pt-15">Privacy Policy | &copy; DMW 2026</p>
                </div>

                <div class=" hidden md:hidden lg:block w-full md:w-[20%] ml-20">
                    <img src="/Images/davido-footer.jpg" alt="" class="w-60 h-50 mt-12 rounded-lg">
                    <button class="bg-red-600 py-1 px-10 ml-3 mt-3 text-lg rounded-lg  hover:scale-105 transition cursor-pointer">
                        SUBSCRIBE
                    </button>
                </div>

                <div class="mr-10 hidden md:flex flex-col items-center ">
                    <div class=" w-full lg:w-[90%] mt-10">
                        <input type="text" placeholder="Name" class="border border-gray-500 rounded-lg
                         px-5 py-2 text-white my-5 focus:outline-none w-full" required>
                        <input type="email" placeholder="Email"  class="border border-gray-500 rounded-lg
                         px-5 py-2 text-white mb-5 focus:outline-none w-full" required>
                        <input type="tel" placeholder="Phone" class="border border-gray-500 rounded-lg
                         px-5 py-2 text-white mb-5 focus:outline-none w-full" required>
                        <input type="text" placeholder="Message" class="border border-gray-500 rounded-lg
                         px-5 py-2 text-white focus:outline-none w-full" required>
                    </div>
                    <button class="bg-amber-400 text-black mt-5 px-5 py-2 rounded-tl-2xl rounded-br-2xl 
                     hover:scale-105 transition cursor-pointer">
                        Submit
                    </button>
                    <p class="md:pt-14 text-md font-normal lg:pl-15">DESIGNED AND DEVELOPED BY KELLY WORKS</p>
                </div>

            </section>
        </footer>
       
    </body>
</html>